You'll find install instructions in documentation (see doc/installation.rst).

If you need help, come the Libervia official XMPP room: xmpp:libervia@chat.jabberfr.org?join or join us with a web browser via https://chat.jabberfr.org/converse.js/libervia@chat.jabberfr.org 
